# Ago-Dic2023Blazor8D1

./: README.md  build.proj  dildos.http
LasPollasHermanas.Client/: LasPollasHermanas.Client.sln  Program.cs
LasPollasHermanas.Client/Data/: DildoClient.cs
LasPollasHermanas.Client/Models/: Dildo.cs
LasPollasHermanas.Client/Pages/: CreateDildo.razor  DeleteDildo.razor  EditDildo.razor  Index.razor
LasPollasHermanas.Client/wwwroot/: index.html
LasPollasHermanas.Server/: LasPollasHermanas.Server.csproj  Program.cs  appsettings.json
LasPollasHermanas.Server/Models/: Dildo.cs  DildoStoreContext.cs
LasPollasHermanas.Server/Models/Configurations/: DildoConfiguration.cs
LasPollasHermanas.Server/ModelsMigrations/: 20231003160812_InitialCreate.cs  20231017213249_InitialCreate.Designer.cs  DildoStoreContextModelSnapshot.cs
